{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "enovaUrl": "http://localhost:5000/",
  "IV": "WfEwqyJ4Pm3b0F6nnrLLKQ==",
  "Key": "BJaVbPFXNBN59bZCn1ORpKTH7b7UrJ4zj7KFBrHMaSk="
}
